<!DOCTYPE html>
<style>
html {
}
body{
}
.login-form {
    width: 500px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #0066cb;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    color: #ffffff;
}
.login-form h2 {
    margin: 0 0 15px;
    font-weight: bold;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
.center_div{
    margin: 10px;
    width:99% /* value of your choice which suits your alignment */
}
.navbar-custom {
	background-color: transparent; 
}
.btn-skyzer {
	background-color: #0066cb;
	color: white;
}
.btn-skyzer-icon-background {
	background-color: #0066cb;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 10px;
  cursor: pointer;	  
}
.btn-skyzer-icon-background:hover {
  background-color: RoyalBlue;
}
#sticky-footer {
  flex-shrink: none;
}
.table-wrap {
  height: 33rem;
  overflow-y: auto;
}
.table-wrap th{
    position: sticky;
    top: 0;
}
th {
	background: #f8f9fa;
}

</style>